## APP ##

APP_COOKIE_VALIDATION_KEY=
APP_DIR=
APP_ENV=

## CONTACTS ##

APP_CONTACTS_EMAIL=
APP_CONTACTS_PHONE=

## NGINX ##

APP_HTTP_DOMAIN=
APP_HTTP_PORT=

## MAILER ##

APP_MAILER_ENCRYPTION=
APP_MAILER_HOST=
APP_MAILER_PASS=
APP_MAILER_PORT=
APP_MAILER_USER=

## MySQL ##

APP_MYSQL_DB=
APP_MYSQL_HOST=
APP_MYSQL_PASS=
APP_MYSQL_PORT=
APP_MYSQL_USER=

## ReCaptcha ##

APP_RECAPTCHA_SECRET_KEY=
APP_RECAPTCHA_SITE_KEY=